







body {

background-color: black;    
 }



 /* start section 1 */


 .Home-section-1 {

display: flex;
flex-direction:row;
flex-wrap: wrap;
width: 90%;
height: 900px;
margin:auto;
 }

.r-hm-s1{

width: 60%;
height: 355px;

}

 .r-hm-s1 h1 {

    color: white;
   margin-top: 100px;
   align-content: center;
   font-size: 100px;
   margin-left: 50px;
  
  }
  
  .r-hm-s1 h2 {
  
    color: orange;
    font-size: 130px;
  margin-left: 80px;
  }

  
  .l-hm-s1 {

    width: 35%;
    height:355px;
  }


  .l-hm-s1 img {
  
    margin-top: 50px;
  width: 350px;
  height: 350px;
  
  }
.b-hm-s1{

    width: 80%;
    margin: auto;
    height: 300px;
}


.b-hm-s1 p {

    font-size: 32px;
    color: white;
}

.b-hm-s1 button {

  
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
    width: 300px;
    height: 100px;
    border-radius: 35px;
     background-color: orange;
     color: white;
float:right;
}
  
 /* END section 1 */

  /* start section Service */




#service h2 {

  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 6px;
}



#service p {

  color: white;
}
.cards-container {

  display: flex;
   flex-direction: row ;
    flex-wrap: wrap;
    height: 500px;
}

.cards{

  width: 32%;
  margin: auto;
}


.cards img {
  width: 200px ;
  height: 200px;
}
.card {
  box-shadow: 2px 3px 10px rgba(188, 137, 27, 0.502);
}

.card .post-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 250px;
  margin-bottom: 15px;
}

.card .post-details a {
  opacity: .6;
  color: #444;
  font-size: 15px;
}

.card .post-details a i {
  padding-right: 5px;
}

.custom-card {
  border-radius: 0.25rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom-card .card-body {
  padding: 55px 0;
}

.custom-card .card-body i {
  display: block;
  font-size: 40px;
  margin-bottom: 18px;
  color: #ff7a57;
}

.custom-card:hover, .custom-card:active {
  background: #ff7a57;
  color: #fff;
}

.custom-card:hover i, .custom-card:active i {
  color: #fff;
}

  /* End section Service */


  /* start section portfolio */

  #portfolio .subtitle {

    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: orange;
    text-transform: uppercase;
    letter-spacing: 6px;
    }
    
    
    
    #portfolio p {
    
      color: white;
    }
  
.portfolio1 {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
row-gap: 10px;}

.img-wrapper {
  border-radius: 0.25rem;
margin: auto;
width: 32%;

}

.img-wrapper img {
  position: relative;
  width: 100%;
  z-index: 8;
}



  /* end section portfolio */

    /* start section contact */


   
      

    #contact {
      width: 100%;
      height: 100%;
    }
    
    .section-header {
      text-align: center;
      margin: 0 auto;
      padding: 40px 0;
      font: 300 60px 'Oswald', sans-serif;
      color: orange;
      text-transform: uppercase;
      letter-spacing: 6px;
    }
    
    .contact-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      max-width: 840px;
    }
    
    /* Left contact page */
    .form-horizontal {
      /*float: left;*/
      max-width: 400px;
      font-family: 'Lato';
      font-weight: 400;
    }
    
    .form-control, 
    textarea {
      max-width: 400px;
      background-color: white;
      color: #0c0b0b;
      letter-spacing: 1px;
    }
    
  
    .send-button {
      margin-top: 15px;
      height: 34px;
      width: 400px;
      overflow: hidden;
      transition: all .2s ease-in-out;
    }
    
    .alt-send-button {
      width: 400px;
      height: 34px;
      transition: all .2s ease-in-out;
    }
    
    .send-text {
      display: block;
      margin-top: 10px;
      font: 700 12px 'Lato', sans-serif;
      letter-spacing: 2px;
    }
    
    .alt-send-button:hover {
      transform: translate3d(0px, -29px, 0px);
    }
    
    /* Begin Right Contact Page */
    .direct-contact-container {
      max-width: 400px;
    }
    
    /* Location, Phone, Email Section */
    .contact-list {
      list-style-type: none;
      margin-left: -30px;
      padding-right: 20px;
    }
    
    .list-item {
      line-height: 4;
      color: #aaa;
    }
    
    .contact-text {
      font: 300 18px 'Lato', sans-serif;
      letter-spacing: 1.9px;
      color: #bbb;
    }
    
    .place {
      margin-left: 62px;
    }
    
    .phone {
      margin-left: 56px;
    }
    
    .gmail {
      margin-left: 53px;
    }
    
    .contact-text a {
      color: #bbb;
      text-decoration: none;
      transition-duration: 0.2s;
    }
    
    .contact-text a:hover {
      color: #fff;
      text-decoration: none;
    }
    
    
    /* Social Media Icons */
    .social-media-list {
      position: relative;
      font-size: 22px;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }
    
    .social-media-list li a {
      color: #fff;
    }
    
    .social-media-list li {
      position: relative; 
      display: inline-block;
      height: 60px;
      width: 60px;
      margin: 10px 3px;
      line-height: 60px;
      border-radius: 50%;
      color: #fff;
      background-color: rgb(27,27,27);
      cursor: pointer; 
      transition: all .2s ease-in-out;
    }
    
    .social-media-list li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      opacity: 0;
      box-shadow: 0 0 0 1px #fff;
      transition: all .2s ease-in-out;
    }
    
    .social-media-list li:hover {
      background-color: #fff; 
    }
    
    .social-media-list li:hover:after {
      opacity: 1;  
      transform: scale(1.12);
      transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
    }
    
    .social-media-list li:hover a {
      color: #000;
    }
    
    .copyright {
      font: 200 14px 'Oswald', sans-serif;
      color: #555;
      letter-spacing: 1px;
      text-align: center;
    }
    
    hr {
      border-color: rgba(255,255,255,.6);
    }
    
    /* Begin Media Queries*/
    @media screen and (max-width: 850px) {
      .contact-wrapper {
        display: flex;
        flex-direction: column;
      }
      .direct-contact-container, .form-horizontal {
        margin: 0 auto;
      }  
      
      .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
      }    
      .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
      }
      .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }

    
    }
    
    @media screen and (max-width: 569px) {
    
      .direct-contact-container, .form-wrapper {
        float: none;
        margin: 0 auto;
      }  
      .form-control, textarea {
        
        margin: 0 auto;
      }
     
      
      .name, .email, textarea {
        width: 280px;
      } 
      
      .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
      }  
      .social-media-list {
        left: 0;
      }
      .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
      }
      .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
      }
      
    }
    
    @media screen and (max-width: 450px) {
      .send-button {
        width: 99%;
      }

      .contact-list  #mail{

        font-size: 15px;
      }

      .name, .email, textarea {
        width: 260px;
      } 
    }
    /* end section contact */

    @media screen and (max-width: 400px) {
      .send-button {
        width: 95%;
      }

      .contact-list  #mail{

        font-size: 13px;
      }

      .name, .email, textarea {
        width: 150px;
        margin: auto;
      } 
    }
    /* end section contact */

    @media screen and (max-width: 1000px) {


     /* start section 1 */


 .Home-section-1 {

  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  width: 90%;
  height: 1450px;
  margin:auto;
   }
  
  .r-hm-s1{
  
  width: 90%;
  height: 355px;
margin: auto;
  
  }
  
   .r-hm-s1 h1 {
  
      color: white;
     margin-top: 100px;
     align-content: center;
     font-size: 100px;
    
    }
    
    .r-hm-s1 h2 {
    
      color: orange;
      font-size: 110px;
    }
  
    
    .l-hm-s1 {
  
      width: 80%;
      height:500px;
      margin: auto;
    }
  
  
    .l-hm-s1 img {
    
    width: 500px;
    height: 500px;
    margin: auto;
    
    }
  .b-hm-s1{
  
      width: 80%;
      margin: auto;
      height: 300px;
  }
  
  
  .b-hm-s1 p {
  
      font-size: 32px;
      color: white;
  }
  
  .b-hm-s1 button {
  
      width: 100px;
      height: 60px;
      border-radius: 45px;
       background-color: orange;
       color: white;
  float:right;
  }
    
   /* END section 1 */
  
    /* start section Service */
  
  
  
  
  #service h2 {
    text-align: center;
      margin: 0 auto;
      padding: 40px 0;
      font: 300 60px 'Oswald', sans-serif;
      color: orange;
      text-transform: uppercase;
      letter-spacing: 6px;
  }
  
  
  
  #service p {
  
    color: white;
  }
  .cards-container {
  
    display: flex;
     flex-direction: row ;
      flex-wrap: wrap;
      height: 1100px;
      row-gap: 10px;
  }
  
  .cards{
  
    width: 80%;
    margin: auto;
  }
  
  
  .cards img {
    width: 200px ;
    height: 200px;
  }
  .card {
    box-shadow: 2px 3px 10px rgba(188, 137, 27, 0.502);
  }
  
  .card .post-details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 250px;
    margin-bottom: 15px;
  }
  
  .card .post-details a {
    opacity: .6;
    color: #444;
    font-size: 15px;
  }
  
  .card .post-details a i {
    padding-right: 5px;
  }
  
  .custom-card {
    border-radius: 0.25rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .custom-card .card-body {
    padding: 55px 0;
  }
  
  .custom-card .card-body i {
    display: block;
    font-size: 40px;
    margin-bottom: 18px;
    color: #ff7a57;
  }
  
  .custom-card:hover, .custom-card:active {
    background: #ff7a57;
    color: #fff;
  }
  
  .custom-card:hover i, .custom-card:active i {
    color: #fff;
  }
  
    /* End section Service */
  
  
    /* start section portfolio */
  
    #portfolio .subtitle {
  
      text-align: center;
      margin: 0 auto;
      padding: 40px 0;
      font: 300 60px 'Oswald', sans-serif;
      color: orange;
      text-transform: uppercase;
      letter-spacing: 6px;
      }
      
      
      
      #portfolio p {
      
        color: white;
      }
    
  .portfolio1 {
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  row-gap: 10px;
height: 1300px;}
  
  .img-wrapper {
    border-radius: 0.25rem;
  margin: auto;
  width: 45%;
  
  }
  
  .img-wrapper img {
    position: relative;
    width: 100%;
    z-index: 8;
  }
  
  
  
    /* end section portfolio */
  
  
  
  }


  @media screen and (max-width: 775px) {


    /* start section 1 */


.Home-section-1 {

 display: flex;
 flex-direction:row;
 flex-wrap: wrap;
 width: 90%;
 height: 1250px;
 margin:auto;
  }
 
 .r-hm-s1{
 
 width: 90%;
 height: 10px;
margin: auto;
margin-top: -25px;
 
 }
 
  .r-hm-s1 h1 {
 
     color: white;
    font-size: 50px;
   
   }
   
   .r-hm-s1 h2 {
   
     color: orange;
     font-size: 60px;
   }
 
   
   .l-hm-s1 {
 
     width: 80%;
     height:500px;
     margin: auto;
   }
 
 
   .l-hm-s1 img {
   
   width: 500px;
   height: 500px;
   margin: auto;
   
   }
 .b-hm-s1{
 
     width: 80%;
     margin: auto;
     height: 300px;
     margin-top: -20px;
 }
 
 
 .b-hm-s1 p {
 
     font-size: 32px;
     color: white;
 }
 
 .b-hm-s1 button {

  width: 100px;
  height: 60px;
  border-radius: 45px;
   background-color: orange;
   color: white;
float:right;
}
   
  /* END section 1 */
 
   /* start section Service */
 
 
 
 
 #service h2 {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 6px;
 }
 
 
 
 #service p {
 
   color: white;
 }
 .cards-container {
 
   display: flex;
    flex-direction: row ;
     flex-wrap: wrap;
     height: 1100px;
     row-gap: 10px;
 }
 
 .cards{
 
   width: 80%;
   margin: auto;
 }
 
 
 .cards img {
   width: 200px ;
   height: 200px;
 }
 .card {
   box-shadow: 2px 3px 10px rgba(188, 137, 27, 0.502);
 }
 
 .card .post-details {
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
       -ms-flex-pack: justify;
           justify-content: space-between;
   max-width: 250px;
   margin-bottom: 15px;
 }
 
 .card .post-details a {
   opacity: .6;
   color: #444;
   font-size: 15px;
 }
 
 .card .post-details a i {
   padding-right: 5px;
 }
 
 .custom-card {
   border-radius: 0.25rem;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
 }
 
 .custom-card .card-body {
   padding: 55px 0;
 }
 
 .custom-card .card-body i {
   display: block;
   font-size: 40px;
   margin-bottom: 18px;
   color: #ff7a57;
 }
 
 .custom-card:hover, .custom-card:active {
   background: #ff7a57;
   color: #fff;
 }
 
 .custom-card:hover i, .custom-card:active i {
   color: #fff;
 }
 
   /* End section Service */
 
 
   /* start section portfolio */
 
   #portfolio .subtitle {
 
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: orange;
    text-transform: uppercase;
    letter-spacing: 6px;
     }
     
  
     
     #portfolio p {
     
       color: white;
     }
   
 .portfolio1 {
 
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   height: 950px;
}
 
 .img-wrapper {
   border-radius: 0.25rem;
 width: 45%;
 
 
 }
 
 .img-wrapper img {
   position: relative;
   width: 100%;
   z-index: 8;
 }
 
 
 
   /* end section portfolio */
 
 
 
 }


 @media screen and (max-width: 650px) {


  /* start section 1 */


.Home-section-1 {

display: flex;
flex-direction:row;
flex-wrap: wrap;
width: 90%;
height: 1100px;
margin:auto;
}

.r-hm-s1{

width: 90%;
height: 10px;
margin: auto;
margin-top: -25px;

}

.r-hm-s1 h1 {

   color: white;
  font-size: 50px;
 
 }
 
 .r-hm-s1 h2 {
 
   color: orange;
   font-size: 60px;
 }

 
 .l-hm-s1 {

   width: 100%;
   height:500px;
   margin: auto;
 }


 .l-hm-s1 img {
 
 width: 500px;
 height: 500px;
 margin: auto;
 
 }
.b-hm-s1{

   width: 80%;
   margin: auto;
   height: 150px;
   margin-top: -20px;
}


.b-hm-s1 p {

   font-size: 20px;
   color: white;
}

.b-hm-s1 button {

   width: 200px;
   height: 60px;
   border-radius: 45px;
    background-color: orange;
    color: white;
float:right;
font-size: 30px;
}
 
/* END section 1 */

 /* start section Service */




#service h2 {
text-align: center;
margin: 0 auto;
padding: 40px 0;
font: 300 60px 'Oswald', sans-serif;
color: orange;
text-transform: uppercase;
letter-spacing: 6px;
}



#service p {

 color: white;
}
.cards-container {

 display: flex;
  flex-direction: row ;
   flex-wrap: wrap;
   height: 1100px;
   row-gap: 10px;
}

.cards{

 width: 80%;
 margin: auto;
}


.cards img {
 width: 200px ;
 height: 200px;
}
.card {
 box-shadow: 2px 3px 10px rgba(188, 137, 27, 0.502);
}

.card .post-details {
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -webkit-box-pack: justify;
 -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
         justify-content: space-between;
 max-width: 250px;
 margin-bottom: 15px;
}

.card .post-details a {
 opacity: .6;
 color: #444;
 font-size: 15px;
}

.card .post-details a i {
 padding-right: 5px;
}

.custom-card {
 border-radius: 0.25rem;
 -webkit-transition: all 0.3s;
 transition: all 0.3s;
}

.custom-card .card-body {
 padding: 55px 0;
}

.custom-card .card-body i {
 display: block;
 font-size: 40px;
 margin-bottom: 18px;
 color: #ff7a57;
}

.custom-card:hover, .custom-card:active {
 background: #ff7a57;
 color: #fff;
}

.custom-card:hover i, .custom-card:active i {
 color: #fff;
}

 /* End section Service */


 /* start section portfolio */

 #portfolio .subtitle {

  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 6px;
   }
   

   
   #portfolio p {
   
     color: white;
   }
 
.portfolio1 {

 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 height: 700px;
}

.img-wrapper {
 border-radius: 0.25rem;
width: 45%;


}

.img-wrapper img {
 position: relative;
 width: 100%;
 z-index: 8;
}



 /* end section portfolio */



}

@media screen and (max-width: 450px) {


  /* start section 1 */


.Home-section-1 {

display: flex;
flex-direction:row;
flex-wrap: wrap;
width: 90%;
height: 800px;
margin:auto;
}

.r-hm-s1{

width: 100%;
height: 10px;
margin: auto;
margin-top: -25px;

}

.r-hm-s1 h1 {

   color: white;
  font-size: 30px;
 
 }
 
 .r-hm-s1 h2 {
 
   color: orange;
   font-size: 48px;
 }

 
 .l-hm-s1 {

   width: 100%;
   height:300px;
   margin: auto;
 }


 .l-hm-s1 img {
 
 width: 100%;
 height: 300px;
 margin: auto;
 
 }
.b-hm-s1{

   width: 100%;
   height: 150px;
   margin-top: -20px;
}


.b-hm-s1 p {

   font-size: 16px;
   color: white;
}

.b-hm-s1 button {

   width: 100px;
   height: 60px;
   border-radius: 45px;
    background-color: orange;
    color: white;
float:right;
}
 
/* END section 1 */

 /* start section Service */




#service h2 {
text-align: center;
margin: 0 auto;
padding: 40px 0;
font: 300 60px 'Oswald', sans-serif;
color: orange;
text-transform: uppercase;
letter-spacing: 6px;
}



#service p {

 color: white;
}
.cards-container {

 display: flex;
  flex-direction: row ;
   flex-wrap: wrap;
   height: 1100px;
   row-gap: 10px;
}

.cards{

 width: 80%;
 margin: auto;
}


.cards img {
 width: 200px ;
 height: 200px;
}
.card {
 box-shadow: 2px 3px 10px rgba(188, 137, 27, 0.502);
}

.card .post-details {
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -webkit-box-pack: justify;
 -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
         justify-content: space-between;
 max-width: 250px;
 margin-bottom: 15px;
}

.card .post-details a {
 opacity: .6;
 color: #444;
 font-size: 15px;
}

.card .post-details a i {
 padding-right: 5px;
}

.custom-card {
 border-radius: 0.25rem;
 -webkit-transition: all 0.3s;
 transition: all 0.3s;
}

.custom-card .card-body {
 padding: 55px 0;
}

.custom-card .card-body i {
 display: block;
 font-size: 40px;
 margin-bottom: 18px;
 color: #ff7a57;
}

.custom-card:hover, .custom-card:active {
 background: #ff7a57;
 color: #fff;
}

.custom-card:hover i, .custom-card:active i {
 color: #fff;
}

 /* End section Service */


 /* start section portfolio */

 #portfolio .subtitle {

  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 6px;
   }
   

   
   #portfolio p {
   
     color: white;
   }
 
.portfolio1 {

 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 height: 700px;
}

.img-wrapper {
 border-radius: 0.25rem;
width: 45%;


}

.img-wrapper img {
 position: relative;
 width: 100%;
 z-index: 8;
}



 /* end section portfolio */



}






:root {
	--color-gray-light-1: #f8f8f8;
	--color-gray-light-2: #e9e9e9;
	--color-gray-light-3: #dedede;
	--color-gray-dark-1: #545454;
	--color-gray-dark-2: #737373;
	--color-gray-dark-3: #9a9a9a;
	--color-blue-dark-1: orange;
	--color-tiffany: #a67f00;
	--profile-theme: orange;
	--timeline-circle-theme: orange;
	
	--pgbar-length: 100%;

	--MATH-PI: 3.1415px;
	--percent: 100;
}



* {
	box-sizing: border-box;
}




.parent {

display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(6, auto);
grid-column-gap: 0px;
grid-row-gap: 10px;
font-size: 100%;
    font-family: 'PT Sans', sans-serif;
    margin: 0 auto;
	max-width: 70rem;

}

.div1 { grid-area: 1 / 1 / 2 / 2; 
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 4px #b3b3b3;  padding-left: 15px; padding-top: 15px;}
.div2 { grid-area: 2 / 1 / 3 / 2; 
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 4px #b3b3b3;  padding-left: 15px; padding-top: 15px;}
.div3 { grid-area: 3 / 1 / 4 / 2; 
    background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 4px #b3b3b3;  padding-left: 15px; padding-top: 15px;}
.div4 { grid-area: 4 / 1 / 5 / 2; 
    background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 4px #b3b3b3;  padding-left: 15px; padding-top: 15px;}
.div5 { grid-area: 5 / 1 / 6 / 2; 
    background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 4px #b3b3b3;  padding-left: 15px; padding-top: 15px;}
.div6 { grid-area: 6 / 1 / 7 / 2;
    background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 4px #b3b3b3;  padding-left: 15px; padding-top: 15px; }


/* Detail section overall setting*/
.detail {
	flex: 1 0 0;
	background-color: white;
	padding: 2rem;
}
.detail:hover > .detail-section:not(:hover) {
	opacity: 0.3;
}
.detail-section {
	transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
	padding-bottom: 1rem;
}
.detail-title {
	display: flex;
	align-items: center;
}
.detail-section > .detail-content {
	padding: 1.5rem;
	padding-left: 2rem;
	user-select: none;
}
.detail-section.edu > .detail-content {
	padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
	font-size: 1.5rem;
	transition: all 0.3s;
}
.title-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-right: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--profile-theme);
	border-radius: 50%;
	transition: all 0.3s;
}
.title-icon i {
	color: white;
	line-height: 1rem;
	font-size: 1rem;
	text-align: center;
}
.detail-section:hover .title-icon {
	transform: scale(1.5);
	margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
	letter-spacing: 1.5px;
}

/* time line block in education section */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: var(--color-tiffany);
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}

/* Programming skills section */
.pg-list, .tool-list, .favor-list {
	padding: 0;
	list-style: none;
}
.pg-list > li {	
	margin: 1rem 0;
	display: flex;
	align-items: center;
}
.sb-skeleton {
	position: relative;
	flex: 1 0 auto;
	height: 2px;
	background-color: var(--color-gray-dark-3);
}
.pg-list > li > span {
	flex: 0 0 100px;
}
.sb-skeleton > .skillbar {
	position: absolute;
	left: 0;
	top: -1px;
	width: var(--pgbar-length);
	height: 4px;
	background-color: var(--profile-theme);
}
.tool-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.tool-list > li {
	position: relative;
	text-align: center;
	flex: 0 0 25%;
}
.tool-list > li > svg {
	position: relative;
	fill: transparent;
	width: 95%;
	transform: rotate(-90deg);
}
.tool-list > li > svg > circle {
	stroke-width: 1px;
	stroke: #cdcdcd;
}
.tool-list > li > svg > circle.cbar {
	stroke-width: 3px;
	stroke: var(--profile-theme);
	stroke-linecap: round;
	stroke-dashoffset: 0;
	stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
	transition: all 0.8s;
	transition-timing-function: cubic-bezier(.64,.51,.16,.86);
}
.tool-list > li:hover > svg > circle.cbar {
	stroke-width: 4px;
	stroke: var(--color-tiffany);
	stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
}
.tool-list > li > .tl-name,
.tool-list > li > .tl-exp {
	position: absolute;
	left: 50%;
	color: var(--color-gray-dark-1);
}
.tool-list > li > .tl-name {
	top: 50%;
	font-size: 1.2rem;
	transform: translate(-50%, -50%);
}
.tool-list > li > .tl-exp {	
	top: calc(50% + 1.4rem);
	font-size: 1rem;
	transform: translate(-50%, -50%);
}


/* Interests Section */


.favor-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
}
.favor-list > li {
	display: flex;
	flex: 1 0 0;
	align-items: center;
	justify-content: baseline;
	flex-direction: column;
	color: var(--profile-theme);
	padding: 1rem 0;
	transition: all 0.3s;
}
.favor-list > li > i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	width: 50px;
	height: 50px;
}
.favor-list > li:hover {
	transform: scale(1.2);
	color: var(--color-tiffany);
}
.favor-list > li > span {
	letter-spacing: 1px;
}



@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
  }
}

@media (max-width: 1024px) {
	html {
		font-size: 90%;
	}
	.wrapper {
		flex-direction: column;
	}
	.intro, .detail {
		flex: 0 0 100%;
		box-shadow: none;
	}
	.intro-section {
		padding: 0 2rem;
	}
	.profile {
		margin-bottom: 1rem;
	}
	.profile::after {
		display: none;
	}
	.photo img {
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 80%;
	}
	.tool-list {
		flex-wrap: wrap;
	}
	.tool-list > li {
		flex: 0 0 33.33%;
	}
	.favor-list > li {
		flex: 0 0 33.3333%;
	}
}
@media (max-width: 500px) {
	html {
		font-size: 70%;
	}
} 

